<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>StartCraft 2 Private League</title>

        <style>
        #container {display:flex; flex-direction:column; height:100%; width:100%;}
        #output {width:100%}
        #player {display:flex; justify-content:space-around; width:100%; flex-direction:row;}
        #match {margin-top: 40px;}


        .week {display:flex; flex-direction:row; justify-content:space-around;}
        .played, .unplayed, .ongoing {display:flex; flex-direction:column; justify-content:space-around; width:100px; height:80px; margin:5px;  position: relative;}
        .normal_player, .winner, .loser {text-align: center; border:none; width: 100%;margin:0px;padding:0px;}

        .score { display:flex; flex-direction:column; justify-content:space-around; height:100%;}
        .score div { display:flex; flex-direction:row; justify-content:space-around;}

        .info {
            display: none;
            position: absolute;
            width: 100px;
            height: 80px;
            left: 100px;
            border: 2px solid #000;
            border-left: 0px;
            background-color: #fff;
            z-index: 1;
        }

        .winner {color : green}
        .loser {color : red}
        span.winner, span.loser {10px;}

        .played {border: 2px solid #000; }
        .unplayed {border: 2px dashed #aaa; }
        .ongoing {border: 2px solid #000; background-color: #cc0;}

        .played:hover, .ongoing:hover {
            border-right: 0px;
            padding-right: 2px;
        }

        .played:hover .info, .ongoing:hover .info {
            display:block;
        }

        #popup {
            position: absolute;
            top: -10px;
            left: -10px;
            background-color: #fff;
            border: 1px solid #ccc;
            width: 300px;

            border-radius:5px;

            z-index: 3;
        }

        .row {display:flex; flex-direction:row; justify-content:flex-end;}

        #popup label {
            flex-grow:50;
        }

        #popup div {
            margin:15px;
        }

        .hidden {
            display: none;
        }

        .active {
            display: block;
        }
        </style>
    </head>
    <body>
        <div id="container">
            <h2>StartCraft 2 Private League - Season 2</h2>

            <div id="output">
                <div id="player"></div>

                <div id="match"></div>
            </div>
        </div>

        <div id="popup" class="hidden">
            <datalist id="race">
                <option value="Terran"></option>
                <option value="Zerg"></option>
                <option value="Protoss"></option>
            </datalist>

            <div class="row">
                <label id="first_player_label" for="first_player_race_input"></label>
                <input id="first_player_race_input" name="first_player_race" list="race" onfocus="this.value=''"/>
                <input type="radio" id="first_player_win_radio" name="first_player_won" value="true" checked />
            </div>
            <div class="row">
                <label id="second_player_label" for="second_player_race_input"></label>
                <input id="second_player_race_input" name="second_player_race" list="race" onfocus="this.value=''"/>
                <input type="radio" id="second_player_win_radio" name="first_player_won" value="false" />
            </div>
            <div class="row">
                <label id="duration_label" for="duration_text">Spieldauer</label>
                <input type="text" id="duration_text" name="duration" value="0:00" />
            </div>
            <div class="row">
                <input type="button" id="submit" name="game_submit" value="Add" style="margin-right:5px" onclick="addGame()"/>
                <input type="button" id="cancel" name="game_cancel" value="Cancel" onclick="hidePopup()"/>
            </div>
        </div>

        <script>
            var player = document.querySelector("#player");
            var match = document.querySelector("#match");
            var popup = document.querySelector("#popup");

            var wsUri = "ws://localhost:8080/"; //TODO make generic with bind address
            var websocket = new WebSocket(wsUri);

            websocket.onmessage = function(e) {
                var league = JSON.parse(e.data);

                console.log(league)

                player.innerHTML = '';
                match.innerHTML = '';

                var gpw = Math.floor(league.players.length / 2);

                league.players.forEach(element =>
                    player.insertAdjacentHTML("beforeend", "<div>" + element.name + "</div>"));


                league.matches.forEach(function(element,index) {
                    var last = match.lastChild;

                    if (last == null) {
                        match.insertAdjacentHTML("beforeend", "<div class='week'></div>");
                        last = match.lastChild;
                    } else if (last.childElementCount == gpw) {
                        match.insertAdjacentHTML("beforeend", "<div class='week'></div>");
                        last = match.lastChild;
                    }

                    class_name = "unplayed";
                    first_player_class = "normal_player";
                    second_player_class = "normal_player";
                    if (element.games.length > 0) {
                        first_player = 0;
                        second_player = 0;
                        element.games.forEach(game => {
                            if(game.first_player_won) {
                                first_player++;
                            } else {
                                second_player++;
                            }
                        });


                        if (first_player >= 2 && first_player > second_player) {
                            class_name = "played";
                            first_player_class = "winner";
                            second_player_class = "loser";
                        } else if (second_player >= 2 &&  second_player > first_player) {
                            class_name = "played";
                            first_player_class = "loser";
                            second_player_class = "winner";
                        } else {
                            class_name = "ongoing";
                        }
                    }

                    var info = "";
                    if (class_name != "unplayed") {
                        var p1_races = "";
                        var p2_races = "";
                        element.games.forEach(game => {
                                var first = "loser";
                                var second = "loser";
                                if (game.first_player_won) {
                                    first = "winner";
                                } else {
                                    second = "winner";
                                }

                                p1_races = p1_races + "<span class='"+first+"'>" + game.races[0].charAt(0)+ "</span>";
                                p2_races = p2_races + "<span class='"+second+"'>" + game.races[1].charAt(0)+ "</span>";
                        });
                        info = "<div class='info'> <div class='score'><div>"+ p1_races +"</div><div>"+ p2_races +"</div> </div></div>\n";
                    }

                    last.insertAdjacentHTML("beforeend", "<div class='" + class_name + "'><div class='"+first_player_class+"'>" + league.players[element.players[0]].name + "</div><div class='"+second_player_class+"'>" + league.players[element.players[1]].name + "</div>"+info+"</div>");
                    var last_match = last.lastChild;
                    last_match.addEventListener("click", openPopup, true);
                });
            };

            function openPopup(e) {
                if (popup.className == "active") {
                    return;
                }

                this.appendChild(popup);
                // TODO check size and make correct positioning
                popup.className="active";
                var inner = this.innerText.split("\n");
                document.getElementById("first_player_label").innerHTML= inner[0];
                document.getElementById("second_player_label").innerHTML= inner[1];
            }

            function hidePopup() {
                popup.className = "hidden";
            }

            function addGame() {
                console.log("Hi");
            }

        </script>
    </body>
</html>